# hello-spring-boot-cloud-event-consumer

./: .project  Dockerfile  README.md  pom.xml  service.yaml
src/: instructions
src/main/java/com/jci/spring/: Hello.java  HelloSpringBootDocker.java  KnativeHelloWorldApplication.java
src/main/resources/: application.properties
src/test/java/com/jci/spring/: HelloSpringBootDockerTests.java  KnativeHelloWorldApplicationTests.java
